deprecations:
  - feature_name: "Release API evidence_sha and evidence_file_path deprecated"
    due: May 22, 2020
    reporter: jmeshell
    description: |
      Now that users can create Release Evidence on demand, GitLab supports multiple Evidence objects, each of which exposes the `summary_sha` and `filepath` fields. Access to the original Evidence object is separately available via the deprecated `evidence_sha` and `evidence_file_path` fields in the [Releases API](https://docs.gitlab.com/ee/api/releases/). Updates to 13.0 make it possible to continue using Release Evidence and to be able to leverage on demand evidence collection.
